Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=Main.frm
Class=MTDemo; MTDemo.cls
Module=Module1; Module1.bas
Form=MTFORM.frm
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="MTDemoApp"
ExeName32="MTDemo.exe"
Command32=""
Name="MTDemoApp"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="MTDemo.exe"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1
DebugStartupOption=0
